class PopulationController extends AbstractController
{
    /**
     * @Route("/population", name="population")
     */

    public function index(): Response
    {
        $people = $this->generatePeople(1000);
        $years = $this->calculateYears($people);

        return $this->json($years);
    }

    /*
    Создадим массив с данными о людях
    */
    private function generatePeople(int $count): array
    {
        $people = [];
        $yearNow = date('Y');
        $minLife = 30;    // будем оптимистами
        for ($i = 0; $i < $count; $i++) {
            $birthYear = rand(1966, 2020);
            $deathYear = ($yearNow - $birthYear > $minLife)? rand($birthYear, $yearNow) : 0;
            $people[] = [
                'id' => $i + 1,
                'birthYear' => $birthYear,
                'deathYear' => $deathYear, 
            ];
        }
        return $people;
    }


}
